<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Restaurant - Welcome</title>
	<link rel="stylesheet" href="temp2.css">
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">Menu</a></li>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div class="head123">
			<h1>My Restaurant</h1>
			<h2>Welcome to Our Delicious World</h2>
			<a href="#" class="btn">Order Now</a>
		</div>
	</header>

	<div class="menu-loc1">
	
		<div class="menu-loc2">
			<h1>Menu</h1>    
			<div class="menu-loc3">
				<ul>
					<li>food1...price</li>
					<li>food2...price</li>
					<li>food3...price</li>
				</ul>
			</div>    
		</div>

		<div class="menu-loc2">
			<h1>Location and Hours</h1>  
			<div class="menu-loc3">
				<p> We are located: 123 asd St, p, p</p>
				<br>
				<ul>
					<li>Monday: 11am-9pm</li>
					<li>Tuesday: 11am-9pm</li>
					<li>Wednesday: 11am-9pm</li>
					<li>Thursday: 11am-9pm</li>
					<li>Friday: 11am-9pm</li>
					<li>Saturday: 11am-9pm</li>
					<li>Sunday: 11am-9pm</li>
				</ul>
			</div>      
		</div>
	</div>

    <div class="rand">
        <h1> recommended / top sellers </h1>
        <img src="food1.jpg" alt="food1">
		<button type="button">randomize</button>
    </div>


    <main>
		<section class="featured">
			<h2>Today's Specials</h2>


			<div class="menu-items">
				<div class="menu-item">
					<img src="img/pizza.jpg" alt="Pizza">
					<h3>Pizza Margherita</h3>
					<p>Tomato sauce, mozzarella, fresh basil</p>
					<span class="price">$12.99</span>
				</div>


				<div class="menu-item">
					<img src="img/burger.jpg" alt="Burger">
					<h3>Classic Cheeseburger</h3>
					<p>Beef patty, cheddar cheese, lettuce, tomato, onion, pickles</p>
					<span class="price">$10.99</span>
				</div>


				<div class="menu-item">
					<img src="img/pasta.jpg" alt="Pasta">
					<h3>Spaghetti Bolognese</h3>
					<p>Tomato sauce, ground beef, garlic, onion, parmesan</p>
					<span class="price">$14.99</span>
				</div>


			</div>
		</section>


		<section class="about">
			<h2>About Us</h2>
			<p>We are a family-owned restaurant that has been serving our community for over 20 years. Our focus is on providing high-quality food made from fresh ingredients, served in a warm and welcoming atmosphere. We offer a wide variety of dishes to satisfy any craving, from classic Italian pasta to juicy burgers and crispy fries. Come visit us and taste the difference!</p>
		</section>

	</main>


	<footer>
		<div class="contact">
			<h3>Contact Us</h3>
			<ul>
				<li><i class="fas fa-map-marker-alt"></i>123 st.</li>
				<li><i class="fas fa-phone"></i>(123) 123-1231</li>
				<li><i class="fas fa-envelope"></i><a href="mailto:info@myrestaurant.com">info@myrestaurant.com</a></li>
			</ul>
		</div>


		<div class="social">
			<h3>Follow Us</h3>
			<ul>
				<li><a href="#"><i class="fab fa-facebook">fb</i></a></li>
				<li><a href="#"><i class="fab fa-twitter">twit</i></a></li>
				<li><a href="#"><i class="fab fa-instagram">ig</i></a></li>
			</ul>
		</div>


		<div class="newsletter">
			<h3>Subscribe to Our Newsletter</h3>
			<form action="#">
				<label for="email">Enter your email address:</label>
				<input type="email" id="email" name="email" required>
				<button type="submit">Subscribe</button>
			</form>
		</div>
        
	</footer>
</body>
</html>



