<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>

  <header class="bg-dark text-white">
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark">
        <a class="navbar-brand" href="#">Restaurant</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#menu">Menu</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#reservation">Reservation</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
  </header>

  <section id="about" class="bg-light">
    <div class="container py-5">
      <div class="row">
        <div class="col-lg-6">
          <h2>About Us</h2>
          <p>In the 1900's, ....</p>
          <p>Come enjoy a meal... </p>
        </div>
        <div class="col-lg-6">
          <img src="https://via.placeholder.com/600x400" alt="Restaurant Image" class="img-fluid">
        </div>
      </div>
    </div>
  </section>
  
  <section id="menu" class="bg-light">
    <div class="container">
      <div class="row">
        <div class="col-lg-12 text-center">
          <h2>Menu</h2>
          <hr class="divider my-4">
        </div>
      </div>
      <div class="row">
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="https://picsum.photos/300/200?random=1" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Appetizers</h4>
              <p class="card-text">some sort of food</p>
              <a href="#" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="https://picsum.photos/300/200?random=2" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Main Courses</h4>
              <p class="card-text">depends on restaurant</p>
              <a href="#" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card">
            <img class="card-img-top" src="https://picsum.photos/300/200?random=3" alt="Card image cap">
            <div class="card-body">
              <h4 class="card-title">Desserts</h4>
              <p class="card-text">ice cream moment</p>
              <a href="#" class="btn btn-primary">View Details</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <br>
<br>


    <footer class="bg-dark text-light py-3">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <h5>Contact Us</h5>
                    <ul class="list-unstyled">
                        <li>123 __st.</li>
                        <li>Phone: (123) 123-1234</li>
                        <li>Email: info@restaurant.com</li>
                    </ul>
                </div>
                <div class="col-md-3">
                    <h5>Follow Us</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light"><i class="fab fa-facebook fa-lg"></i> fb</a></li>
                        <li><a href="#" class="text-light"><i class="fab fa-twitter fa-lg"></i> twit</a></li>
                        <li><a href="#" class="text-light"><i class="fab fa-instagram fa-lg"></i> ig</a></li>
                    </ul>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="text-muted">© 2023 Restaurant. All rights reserved.</p>
                </div>
            </div>
        </div>
    </footer>




</body>

</html>

  