<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Some Restaurant - Welcome</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css" integrity="sha512-cIzJrlZ7mdUKKjpvllJm8+NEzYCCvOVLK++zrFTXr8ST/qWbTt7lNtFgjVlq3eWgYVQsG/9i/9Ku8Wt/M+RvQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <!-- <style>
		body {
			background-color: #563d7c;
		}
	</style> -->


</head>


<body>
  <!-- <div class="container">
		<h1>Bootstrap Background Color Picker</h1>
		<form>
			<div class="form-group">
				<label for="colorSelect">Select a Bootstrap color:</label>
				<select class="form-control" id="colorSelect">
					<option value="">Select a color</option>
					<option value="bg-primary">Primary</option>
					<option value="bg-secondary">Secondary</option>
					<option value="bg-success">Success</option>
					<option value="bg-danger">Danger</option>
					<option value="bg-warning">Warning</option>
					<option value="bg-info">Info</option>
					<option value="bg-light">Light</option>
					<option value="bg-dark">Dark</option>
				</select>
			</div>
			<button type="button" class="btn btn-primary" onclick="changeBackgroundColor()">Change background color</button>
		</form>
	</div> -->



  <!-- <form>
    <div class="mb-3">
      <label for="colorPicker" class="form-label"> Background Color Customization: </label>
      <input type="color" id="colorPicker" name="colorPicker" class="form-control form-control-color" value="#563d7c">
    </div>
    <button type="submit" class="btn btn-primary">Submit</button>
  </form> -->


  <div class="container">
		<!-- <h1>Bootstrap Background Color Picker</h1> -->
		<!-- <form>
			<div class="form-group">
				<label for="colorSelect">Select a Bootstrap color:</label>
				<select class="form-control" id="colorSelect">
					<option value="">Select a color</option>
					<option value="bg-primary">Primary</option>
					<option value="bg-secondary">Secondary</option>
					<option value="bg-success">Success</option>
					<option value="bg-danger">Danger</option>
					<option value="bg-warning">Warning</option>
					<option value="bg-info">Info</option>
					<option value="bg-light">Light</option>
					<option value="bg-dark">Dark</option>
				</select>
			</div>
			<button type="button" class="btn btn-primary" onclick="changeBackgroundColor()">Change background color</button>
		</form> -->
    
    <!-- This basically can't ever be used -->
    <!-- <div class="p-3 mb-2 bg-dark-subtle text-emphasis-dark"> -->
    
      <div>
        

        <header>


		
            <!-- Company insert/add/upload their logo -->
            <!-- <div class="logo">
                <img src="logo?.png" alt="My Business Logo">
            </div> -->
    
            <br>
    
            <!-- Company can customize their own navigation bar -->
            <!-- <nav>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">others</a></li>
                    <li><a href="#">Order</a></li>
                </ul>
            </nav> -->
    
    
            <!-- <nav class="navbar bg-primary" data-bs-theme="dark">
                <nav class="navbar bg-body-tertiary">
                    <div class="container-fluid">
                      <a class="navbar-brand" href="#">
                        <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
                      </a>
                    </div>
                
                  </nav>
              </nav> -->

              <!-- <div class="container"> -->


                


              <!-- </div> -->

		<!-- <form>
			<div class="form-group">
				<label for="colorSelect">Select a Bootstrap color:</label>
				<select class="form-control" id="colorSelect">
					<option value="">Select a color</option>
					<option value="bg-primary">Primary</option>
					<option value="bg-secondary">Secondary</option>
					<option value="bg-success">Success</option>
					<option value="bg-danger">Danger</option>
					<option value="bg-warning">Warning</option>
					<option value="bg-info">Info</option>
					<option value="bg-light">Light</option>
					<option value="bg-dark">Dark</option>
				</select>
			</div>
			<button type="button" class="btn btn-primary" onclick="changeBackgroundColor()">Change background color</button>
		</form> -->
    



<!--           <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card text-center bg-dark-subtle mb-3 h-100">
              <div class="card-body">
 -->



    

    <!-- <nav class="navbar navbar-expand-lg bg-warning" style="background-color: #722828;"> -->
    <!-- <nav class="navbar navbar-expand-lg bg-warning"> -->
    <!-- <nav class="navbar navbar-expand-lg" style="background-color: #605b2b;"> -->

      <br>

      <nav class="navbar navbar-expand-lg text-center bg-dark-subtle mb-3">
    
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="some.jpg" alt="logo" width="30" height="24">
        </a>
        <!-- <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> -->
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Link</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <!-- <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form> -->
        </div>
      </div>
    </nav>
  <!-- </nav> -->
      
              <!-- <nav class="navbar bg-warning" data-bs-theme="dark">
              <nav class="navbar navbar-expand-lg bg-body-tertiary">
                <div class="container-fluid">
                    <img src="asd.jpg" class="rounded float-start" alt="Logo" width="44" height="24" class="d-inline-block align-text-top">
                  
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">About us</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">other stuff</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Order</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </nav> -->
    
              
    <!-- <div class="p-3 mb-2 bg-info text-dark">.bg-info</div>
     -->
    <!-- <nav class="navbar bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">
          <img src="/docs/5.3/assets/brand/bootstrap-logo.svg" alt="Logo" width="30" height="24" class="d-inline-block align-text-top">
          Bootstrap
        </a>
      </div>
    </nav> -->
    
        </header>


        <!-- <p aria-hidden="true">
          <span class="placeholder col-6"></span>
        </p>
         -->

        <!-- <a class="btn btn-primary disabled placeholder col-4"></a> -->
    
    
    
    
        <!-- input their slogan -->

        <!-- <div class="row">
          <div class="col-sm-5 mb-3 mb-sm-0">
              <div class="card text-center mb-3"> -->
        
        
        <!-- <br>
        <br>
        <div class="card">
          <div class="card-body">
            This is some text within a card body.
          </div>
        </div>

        <br>
        <div class="card">
          <div class="card-header">
            Quote
          </div>
          <div class="card-body">
            slogan stuff
          </div>
        </div> -->

        <br> 
        
        
        <div class="card text-center bg-dark-subtle mb-3">
          <div class="card-body">
            <h3 class="card-title">Slogan</h3>
            <p class="card-text">Slogan content</p>
          </div>
        </div>

        <!-- <br>
        <div class="card text-bg-primary mb-3" style="max-width: 18rem;">
          <div class="card-header">Header</div>
          <div class="card-body">
            <h3 class="card-title">Primary card title</h3>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
          </div>
        </div> -->
        
        <!-- <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <h3>Slogan</h3>
                </div>
            <img src="food.jpg" class="rounded float-start" alt="some food Image" width="200" height="200" class="d-inline-block align-text-top">
                    
            </div>    
        </div>     -->
    
        <br>


  
  
      <div class="row">

          <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card text-center bg-dark-subtle mb-3 h-100">
              <div class="card-body">
                <h3 class="card-title">Menu</h3>
                  <div>
                   <ul>
                    <li>food1insert imageprice</li>
                    <li>food2insert imageprice</li>
                    <li>food3insert imageprice</li>
                   </ul>
                  </div> 
              </div>
            </div>
          </div>
  
          <div class="col-sm-6 mb-3 mb-sm-0">
              <div class="card text-center bg-dark-subtle mb-3 h-100">
              <div class="card-body">
                <h3 class="card-title">Location and Hours</h3>
                <div>
                  <p> We are located: 123 asd St, p, p</p>
                  <ul>
                      <li>Monday: 11am-9pm</li>
                      <li>Tuesday: 11am-9pm</li>
                      <li>Wednesday: 11am-9pm</li>
                      <li>Thursday: 11am-9pm</li>
                      <li>Friday: 11am-9pm</li>
                      <li>Saturday: 11am-9pm</li>
                      <li>Sunday: 11am-9pm</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>



        
        
        <!-- <div class="container text-center">
            <div class="row">
              <div class="col-5">
                <h3>Menu</h3>    
                <div>
                    <ul>
                        <li>food1insert imageprice</li>
                        <li>food2insert imageprice</li>
                        <li>food3insert imageprice</li>
                    </ul>
                </div> 
              </div>
              
              <div class="col-2"></div>
              
              <div class="col-5">
                <h3>Location and Hours</h3>  
                <div>
                    <p> We are located: 123 asd St, p, p</p>
                    <ul>
                        <li>Monday: 11am-9pm</li>
                        <li>Tuesday: 11am-9pm</li>
                        <li>Wednesday: 11am-9pm</li>
                        <li>Thursday: 11am-9pm</li>
                        <li>Friday: 11am-9pm</li>
                        <li>Saturday: 11am-9pm</li>
                        <li>Sunday: 11am-9pm</li>
                    </ul>
                </div>
              </div>
            </div>
        </div> -->
    
        <br>
    
        <div class="container text-center">
            <div class="row">
                <div class="col-12">
                    <h3> recommended / top sellers </h3>
                    <img src="food.jpg" class="rounded float-start" alt="some food Image" width="200" height="200" class="d-inline-block align-text-top">
    
    
                    <button type="button">randomize</button>
    
    
                    <!-- Company grab attention with some sort of image --> 
                
                    <img src="food.jpg" class="rounded float-end" alt="some food Image" width="200" height="200" class="d-inline-block align-text-top">
                </div>
    
            </div>    
        </div>    
    
    
        <div class="row">
            <div class="col-sm-5 mb-3 mb-sm-0">
                <div class="card text-center bg-dark-subtle mb-3">
                <!-- <div class="card"> -->
                <img src="insert image" class="card-img-top" alt="insert image">
    
                <div class="card-body">
                  <h3 class="card-title">Special title treatment</h3>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
    
            <div class="col-2">
    
            </div>
    
    
            <div class="col-sm-5">
              <!-- <div class="card"> -->
                <div class="card text-center bg-dark-subtle mb-3">
                    <img src="insert image" class="card-img-top" alt="insert image">
                    
                <div class="card-body">
                  <h3 class="card-title">Special title treatment</h3>
                  <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
                  <a href="#" class="btn btn-primary">Go somewhere</a>
                </div>
              </div>
            </div>
          </div>
    
    <!-- above maybe with randomize button -->
          <br>
    
    <!-- below maybe with just lots of image? -->
    <div class="row row-cols-1 row-cols-md-3 g-4">
        <div class="col">
          <div class="card bg-dark-subtle m-3 h-100">
            <img src="insert image" class="card-img-top" alt="insert image">
            <div class="card-body">
              <h3 class="card-title">Card title</h3>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
    
    
        <div class="col">
          <div class="card bg-dark-subtle m-3 h-100">
            <img src="insert image" class="card-img-top" alt="insert image">
            <div class="card-body">
              <h3 class="card-title">Card title</h3>
              <p class="card-text">This is a "short" card.</p>
            </div>
          </div>
        </div>
    
    
        <div class="col">
          <div class="card bg-dark-subtle m-3 h-100">
            <img src="insert image" class="card-img-top" alt="insert image">
            <div class="card-body">
              <h3 class="card-title">Card title</h3>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content.</p>
            </div>
          </div>
        </div>
    
    
        <div class="col">
          <div class="card bg-dark-subtle m-3 h-100">
            <img src="insert image" class="card-img-top" alt="insert image">
            <div class="card-body">
              <h3 class="card-title">Card title</h3>
              <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
            </div>
          </div>
        </div>
    
        <div class="col">
            <div class="card bg-dark-subtle m-3 h-100">
              <img src="insert image" class="card-img-top" alt="insert image">
              <div class="card-body">
                <h3 class="card-title">Card title</h3>
                <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        
      </div>
    
          <!-- <div class="card text-center mb-3" style="width: 18rem;">
            <div class="card-body">
              <h3 class="card-title">Special title treatment</h3>
              <p class="card-text">With supporting text below as a natural lead-in to additional content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div> -->
          
    
        <!-- <div class="card" style="width: 18rem;">
            <img src="insert image" class="card-img-top" alt="insert image">
            <div class="card-body">
              <h3 class="card-title">Card title</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
    
          <div class="card" style="width: 18rem;">
            <img src="insert image" class="card-img-top" alt="insert image">
            <div class="card-body">
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
            </div>
          </div> -->
          
    
        <!-- <div class="card">
            <img src="insert image" class="card-img-left" alt="insert image">
          
            <div class="card-body">
              <h3 class="card-title">Card title</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div>
          
          <div class="card">
            <img src="insert image" class="card-img-right" alt="insert image">
          
            <div class="card-body">
              <h3 class="card-title">Card title</h3>
              <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
              <a href="#" class="btn btn-primary">Go somewhere</a>
            </div>
          </div> -->
    
          <!-- <div class="card" aria-hidden="true">
            <img src="insert image" class="card-img-top" alt="insert image">
            <div class="card-body">
              <h3 class="card-title placeholder-glow">
                <span class="placeholder col-6"></span>
              </h3>
              <p class="card-text placeholder-glow">
                <span class="placeholder col-7"></span>
                <span class="placeholder col-4"></span>
                <span class="placeholder col-4"></span>
                <span class="placeholder col-6"></span>
                <span class="placeholder col-8"></span>
              </p>
              <a class="btn btn-primary disabled placeholder col-6"></a>
            </div>
          </div> -->
          
    
    
        <br>
    




    </div>
	
    <!-- <footer>
		<div>
			<h4>footer</h4>
			<ul>
				<li>a</li>
                <li>b</li>
                <li>c</li>
			</ul>
		</div>
    </footer> -->
    
    

    <form>
      <div class="mb-3">
        <label for="colorPicker" class="form-label"> Background Color Customization: </label>
        <input type="color" class="form-control form-control-color" id="colorPicker" value="#563d7c" title="Choose your color">
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>

    <br>

    <!-- <div class="container"> -->
		<!-- <h1>card color changer</h1> -->
		<form>
			<div class="form-group">
				<label for="colorSelect">Select a Bootstrap color:</label>
				<select class="form-control" id="colorSelect">
					<option value="">Select a color</option>
					<option value="bg-primary">Primary</option>
					<option value="bg-secondary">Secondary</option>
					<option value="bg-success">Success</option>
					<option value="bg-danger">Danger</option>
					<option value="bg-warning">Warning</option>
					<option value="bg-info">Info</option>
					<option value="bg-light">Light</option>
					<option value="bg-dark">Dark</option>
				</select>
			</div>
      <!-- <button type="button" class="btn btn-primary" onclick="changeBackgroundColor()">Change background color</button> -->

			<button type="button" class="btn btn-primary" onclick="changeCardColor()">Change card color</button>
		</form>
	<!-- </div> -->

  <br>
  <br>




    <script src="temp1.js"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.min.js" integrity="sha512-fkl8mHzzJpqOc+UUQxgWkA8ohvZbfN/5KoLRnNpEJ/RM/BrF9jKx60N1HLKY2mYgJ1m91qum3IaP6FgP6oL9w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script> -->
  
</body>



