<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script type="text/javascript" src="downloadTemplate.js"></script>
  </head>
<body style = "background-color: black;">
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark" style = "background-color: black;">
      <a class="navbar-brand" href="#">E-dibles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
  
      <div class="collapse navbar-collapse" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="WelcomePage.html">Home</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Pricing</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
        </ul>
      </div>
    </nav>
  
    <!-- end of navbar code-->
  <div style = "width: 100%; height: 10vh; background-color: rgb(114, 153, 236)"></div>
  <p class="text-center mb-0" style = "background-color: rgb(114, 153, 236); color: white;">Check out our templates here!</p>
  <div class = "mb-3" style = "width: 100%; height: 20vh; background-color: rgb(114, 153, 236); background-image: url('images.jpg'); background-attachment: fixed;"></div>


  <div class="d-flex flex-wrap justify-content-around w-50" style="margin: auto">
    <div class="w-25 me-1 downloadBtn"> <!--downloadTemp() needs to have args to specify what template to view/download-->
      <button type="button" class="btn btn-primary w-100" onClick="downloadTemp()">Template 1</button> <!--Below the card should be an image of said layout; ideas: -->
      <img src="https://www.free-css.com/assets/images/free-css-templates/page292/grandcoffee.jpg" alt="Image 1" class="img-thumbnail mb-2 border ">
    </div>
    <div class="w-25 me-1">
      <button type="button" class="btn btn-primary w-100" onClick="downloadTemp()">Template 2</button>
      <img src="https://www.free-css.com/assets/images/free-css-templates/page291/atlas.jpg" alt="Image 1" class="img-thumbnail mb-2 border ">
    </div>
    <div class="w-25 me-1">
      <button type="button" class="btn btn-primary w-100" onClick="downloadTemp()">Template 3</button>
      <img src="ourTemp1.png" alt="Image 1" class="img-thumbnail mb-2 border ">
    </div>
    <div class="w-25 me-1">
      <button type="button" class="btn btn-primary w-100" onClick="downloadTemp()">Template 4</button> 
      <img src="ourTemp2.png" alt="Image 1" class="img-thumbnail mb-2 border ">
    </div>
    <div class="w-25 me-1">
      <button type="button" class="btn btn-primary w-100" onClick="downloadTemp()">Template 5</button> 
      <img src="https://www.free-css.com/assets/images/free-css-templates/page291/hightech.jpg" alt="Image 1" class="img-thumbnail mb-2 border ">
    </div>
    <div class="w-25 me-1">
      <button type="button" class="btn btn-primary w-100" onClick="downloadTemp()">Template 6</button>
      <img src="https://www.free-css.com/assets/images/free-css-templates/page286/caraft.jpg" alt="Image 1" class="img-thumbnail mb-2 border ">
    </div>
    <!-- Add more buttons as needed -->
  </div>
  <div style = "width: 100%; height: 10vh; backgound-color: rgb(114, 153, 236);"></div>
  <div class="sticky-div" style="position: fixed; bottom: 0; width: 100%; height: 10vh; background-color: gray;">
    <div class="sticky-div-content" style="display: flex; justify-content: center; align-items: flex-end; height: 100%; padding-bottom: 10px;">
      <p class="text-center text-white" style="width: 100%;">
        More Products&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Privacy Policy&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Guides&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Company&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Help
      </p>
    </div>
  </div>
  
</body>
</html>