<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="restaurant_queue.css">
    <script type="text/javascript" src="restaurant_queue.js"></script>
    <title>Document</title>
</head>
<body>
    <!-- This is the start of the restaurant queue-->
    <div class = "listContainer">
        <div class = "listHeading">
            <h1>Orders:</h1>
            <button onClick ="create()">Create new order</button>
        </div>
        <div class = "cardContainer">  <!-- Current CSS changes are temp; need to be migrated to separate CSS file-->
            <div class = "cardHeading">
                <div style = "width: 100%; height: 50%; display: flex; justify-content: space-between;">
                    <label onClick="makeEditable(this)">Order #:</label>
                    <button onClick="del(this)">x</button>
                </div>
                <label onClick="makeEditable(this)">Table #:      </label>
            </div>
            <br/>
            <label>Customer Order Details: </label>
            <br/> 
            <label onClick="makeEditable(this)">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</label>
        </div>
    </div>
</body>
</html>