<!DOCTYPE html>
<html>
<head>
    <title>Statistics page</title>
    <link href="stat.css" rel="stylesheet" type="text/css" />        
</head>

<body>

    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="restaurant_queue.html">Queue</a></li>
        <li><a href="subscribePage.html">Subscribe</a></li>
        
      </ul>
    </nav>
  


    <div class='board'>
      <h1 class="underline"> Welcome to the Statistics Page </h1>
      <object data="https://example.com/numpygraph.png" width="400" height="400" type="image/png" ></object>
      <p> Input your data and we will provide statistics: </p> 
          
      <ul>
        <li>Stat 1</li>
        <li>Stat 2</li>
        <li>Stat 3</li>
      </ul>
      
      <br>

      <div>        
            <textarea rows="10" cols="50"> Input statistics values: </textarea> 
            
            <br>
            <table style="display: inline-block; border: 1px solid black">
              <tr>
                <td>List of items </td>
                <td>Price of item</td>
                <td>Amount bought</td>
              </tr>
            </table>
              <br>
            
            <form>

              <p>Item1<p>
              <label for="price1">Price:</label>
              <input type="number" id="price1" name="price1">
  
              <label for="quantity1">Quantity:</label>
              <input type="number" id="quantity1" name="quantity1">

              <br>

              <p>Item2</p>
              <label for="price2">Price:</label>
              <input type="number" id="price2" name="price2">
  
              <label for="quantity2">Quantity:</label>
              <input type="number" id="quantity2" name="quantity2">

              <br>

              <p>Item3</p>
              <label for="price3">Price:</label>
              <input type="number" id="price3" name="price3">
  
              <label for="quantity3">Quantity:</label>
              <input type="number" id="quantity3" name="quantity3">

              <br>
  
              <input type="submit" value="Submit">
              <input type="reset">
  

            </form>


      
      </div>
    </div>
  
      
</body>

</html>