<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Subscribe Page</title>
</head>
<body>
    <div class="container">
        <div class="heading">
            <h1>Subscribe to get Notifications</h1>
        </div>
        <!--Form-->
        <form>
            <div class="input-ctn">
                <label>Username*</label>
                <!--Username textbox-->
                <input type="text" name="username" required>
            </div>
            <div class="input-ctn">
                <label>E-mail*</label>
                <!--Email textbox-->
                <input type="email" name="useremail" required>
            </div>
            <div class="input-ctn">
                <!--Submit button-->
                <input type="submit" name="submit" value="Submit">
                <div class="success">
                    <strong>Success</strong>
                </div>
            </div>
        </form>
    </div>
</body>
</html>